<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Armv8-M bare-metal example for Arm Compiler 6 showing Security Extensions support</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Armv8-M%20bare-metal%20example%20for%20Arm%20Compiler%206%20showing%20Security%20Extensions%20support"></a><h1>Armv8-M bare-metal example for Arm Compiler 6 showing Security Extensions support - Arm®DS-5™</h1>
    
        <div class="para">This example demonstrates the support for Armv8-M (Cortex-M23 and Cortex-M33) and its Security Extensions in Arm Compiler 6 and DS-5 Debugger.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example demonstrates the support for Armv8-M and its Security Extensions in Arm Compiler 6 and DS-5 Debugger.  The example can run on either Armv8-M Baseline (e.g. Cortex-M23) or Armv8-M Mainline (e.g. Cortex-M33) targets.
        It uses two executables - one runs in the Secure world, and the other image runs in the Non-secure world.
        These make use of the Armv8-M Security Extensions to illustrate the security features, including the Secure Attribution Unit (SAU) and calling Non-secure Callable functions from the Secure (and Non-secure) worlds.
        This is a simple example to show basic features - it is not intended as a reference secure system.
        This example can be run on the Armv8-M FVP models (as provided in DS-5 Ultimate Edition), MPS2 board with Cortex-M23/M33 FPGA or your own Armv8-M-based target hardware.
        Ready-made debug launch configurations <span class="arg">Armv8-M_security_FVP_AEMv8-M.launch</span>, <span class="arg">Armv8-M_security_FVP_M23.launch</span> and <span class="arg">Armv8-M_security_FVP_M33.launch</span> are provided, to run the example on the AEMv8-M, Cortex-M23 or Cortex-M33 models provided in DS-5.
        Ready-made debug launch configurations <span class="arg">Armv8-M_security_MPS2_M23_IoT</span> and <span class="arg">Armv8-M_security_MPS2_M33_IoT</span> are also provided, to run the example on the MPS2+ board with Cortex-M23 or Cortex-M33 FPGA (not provided with DS-5, but available separately).</div>

        <h3>Hardware and software requirements</h3>
        <div class="para">To run this example on Armv8-M-based target hardware, you will need:</div>
        <ul>
           <li><div class="para">Your target hardware and a suitable power supply for it</div></li>
           <li><div class="para">DSTREAM debug hardware and a suitable power supply for it, and a JTAG cable to connect it to your target hardware</div></li>
           <li><div class="para">A platform configuration for your target hardware, created with the Platform Configuration Editor (PCE)</div></li>
        </ul>
    </div>

    <div class="indent">
        <a name="Building%20the%20example"></a><h2>Building the example</h2>
        <div class="para">This example is intended to be built with Arm Compiler 6 using the supplied Eclipse project, or directly on the command-line with the supplied <span class="arg">Makefile</span>.  If you wish to modify and rebuild the example, you must use Arm Compiler 6 to rebuild it.</div>
        <div class="para">The Eclipse project is a makefile builder project, rather than a managed builder project, because two executables are built - one for Secure, the other for Non-secure.</div>
        
        <div class="para">This example depends on semihosting support being provided by the debug system.
DS-5 Debugger enables semihosting automatically if either symbols <span class="arg">__auto_semihosting</span> or <span class="arg">__semihosting_library_function</span> are present in an image.  Arm Compiler 5 and Arm Compiler 6 both add <span class="arg">__semihosting_library_function</span> automatically to an image at link time if that image uses any semihosting-using functions.  If compiling with gcc or an earlier release of armcc, use an alias symbol definition such as <span class="arg">void __auto_semihosting(void) __attribute__ ((alias("main")));</span> or turn on semihosting support in the debugger explicitly with <span class="arg">set semihosting enabled on</span>.</div>

    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
           <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">Arm Compiler 6 (DS-5 built-in)</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "Arm Compiler 6 (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to the <span class="arg">...\Armv8-M_security</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
    </div>

    
    <div class="indent">
        <a name="Building%20from%20Eclipse"></a><h2>Building from Eclipse</h2>
        <div class="para">To build the supplied Eclipse projects:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running%20the%20example"></a><a name="running"></a><h2>Running the example</h2>
        <ol>
            <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations...</span>.</div></li>
            <li><div class="para">Select one of the <span class="arg">Armv8-M_security</span> launchers from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging. Debugging requires the DS-5 Debug perspective. If the <span class="interface">Confirm Perspective Switch</span> dialog box opens, click on <span class="interface">Yes</span> to switch perspective.</div></li>
            <li><div class="para">The example image will be downloaded to the target and the Program Counter set to the first instruction of <span class="arg">Reset_Handler</span> in <span class="arg">startup_IOTKit_ARMv8MBL.s</span>
</div></li>
            <li><div class="para">Run the executable (press F8). Text output appears in the model's Telnet terminal view (if the example is running on a model) or on the serial terminal (if the example is running on real hardware):</div></li>
        </ol>
<pre class="code">
Hello from Secure World!
Hello from Secure Function 1!
Non-secure Callable Function 2 called from Secure World!
Hello from Secure Function 1!

Hello from Non-secure World!
Hello from Non-secure Callable Function 1!
Hello from Secure Function 1!
Non-secure Callable Function 2 called from Non-secure World!
Hello from Non-secure Callable Function 1!
Hello from Secure Function 1!
val2 is equal to val1
Attempting a Non-secure access to secure memory (will generate a hard fault)

</pre>
        <div class="para">To run the example again, first disconnect DS-5 Debugger from the target, then reconnect DS-5 Debugger and reload the executable in the same way as before.</div>
        <div class="para">You can also run the example executable directly on the FVP model from the <span class="interface">DS-5 Command Prompt</span> with, for example:</div>
<pre class="code">
FVP_MPS2_Cortex-M33 -a IOTKit_ARMv8MBL_ns/IOTKit_ARMv8MBL_ns.axf -a IOTKit_ARMv8MBL_s/IOTKit_ARMv8MBL_s.axf -C fvp_mps2.DISABLE_GATING=1 -C fvp_mps2.platform_type=1
</pre>
    </div>

    <div class="indent">
        <a name="Program%20execution%20flow"></a><h2>Program execution flow</h2>
        <div class="para">The flow of program execution is shown below:</div>
<pre class="code">
  Reset_Handler   (Secure) startup_IOTKit_ARMv8MBL.s: Initialization of Secure world
       |
    __main        Arm C library initialization for Secure world
       |
     main         main_s.c:
                  Set-up Secure MPU,
                  Print message,
                  Call a Secure function,
                  Call a Non-secure Callable function via SG,
                  Initialize Non-secure world
       |
     S -&gt; NS
       |
  Reset_Handler   (Non-secure) startup_IOTKit_ARMv8MBL.s: Initialization of Non-secure world
       |
    __main        Arm C library initialization for Non-secure world
       |
     main         main_ns.c:
                  Set-up Non-secure MPU,
                  Print message,
                  Call Non-secure Callable functions 1 &amp; 2 via SG,
                  Attempt a Non-secure access to secure memory (will generate a hard fault)
</pre>

    </div>

    <div class="indent">
        <a name="Exploring%20the%20example"></a><h2>Exploring the example</h2>
        <div class="para">Disconnect any existing debug session, then reconnect and reload the executable in the same way as before, with "Debug from entry point" selected in the <span class="interface">Debugger</span> tab.
        In the <span class="interface">Files</span> tab, see the Secure executable <span class="arg">IOTKit_ARMv8MBL_s.axf</span> will be loaded (both the image and the debug symbols).
        In the <span class="interface">Debugger</span> tab, see the Non-secure executable <span class="arg">IOTKit_ARMv8MBL_ns.axf</span> will be loaded (both the image and, separately, the debug symbols).
        The debug symbols for the Non-secure image are loaded separately with <span class="arg">add-symbol-file</span> to append to (rather than overwrite) the debug symbols for the Secure image.</div>
        <ol>
            <li><div class="para">Program execution starts in Secure world at <span class="arg">Reset_Handler</span> in <span class="arg">startup_IOTKit_ARMv8MBL.s</span>.  This routine initializes the Secure world, including setting up the Secure Main Stack pointer, setting up the VTOR and SAU, then branching to the C library run-time initialization in <span class="arg">__main</span>.</div></li>
            <li><div class="para">In the <span class="interface">Registers</span> view, expand <span class="interface">Core</span> to see the core registers, and expand <span class="interface">System</span> to see the System registers.</div></li>
            <li><div class="para">Check the processor is in Privileged Thread mode by looking in the CONTROL_S register nPRIV bits in the <span class="interface">Registers</span> view.</div></li>
            <li><div class="para">Open the <span class="interface">MMU/MPU</span> view with <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>MMU/MPU</span>.  In the <span class="interface">MMU/MPU</span> view, notice the SAU is currently disabled (ENABLE=0) and both Secure and Non-secure MPUs are also disabled.</div></li>
            <li><div class="para">Set a breakpoint on Secure world's main() with <span class="arg">break main_s.c::main</span> and run to it (press F8).  The source file qualifier is needed in this breakpoint command because there are two main() functions in the images - a Secure world main and a Normal world main.</div></li>
            <li><div class="para">In the <span class="interface">MMU/MPU</span> view, notice the SAU is now enabled (ENABLE=1).  Expand <span class="interface">SAU</span> to see which Non-secure (NSC=0, ENABLE=1) and Non-Secure Callable (NSC=1, ENABLE=1) memory regions are now active.</div></li>
            <li><div class="para">Secure world's main() sets-up the Secure MPU, prints a message, calls a Secure function, calls a Non-secure Callable function via SG, then initializes the Non-secure world before branching to it.</div></li>
            <li><div class="para">Single-step over (press F6 twice) <span class="arg">secure_MPU_init()</span>.  In the <span class="interface">MMU/MPU</span> view, notice the Secure MPU is now enabled (ENABLE=1).  Expand <span class="interface">MPU (Secure)</span> to see which Secure MPU memory regions are now active.</div></li>
            <li><div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Memory Map</span> tab then click on <span class="interface">Show Memory Map</span> to see an overview of the entire memory map so far.</div></li>
            <li><div class="para">Set a breakpoint on the code that initializes Non-secure world with <span class="arg">break nonsecure_init</span> and run to it (press F8).</div></li>
            <li><div class="para">The nonsecure_init() function sets the Non-secure VTOR, sets-up the Non-secure vectors, then makes a Non-secure function call via a function pointer.</div></li>
            <li><div class="para">Single-step (press F6) through the nonsecure_init() function until <span class="arg">ns_reset()</span> is reached.  In the <span class="interface">Debug Control</span> view, select <span class="interface">Stepping By Instruction</span>.  Notice in the <span class="interface">Disassembly</span> view that the compiler has added some instructions that clears the general purpose registers before performing the branch to ensure that the Secure world's state is not exposed to the Non-secure world.  Single-step (press F6) through the <span class="arg">ns_reset()</span> function until the <span class="arg">BLXNS</span> instruction is reached.</div></li>
            <li><div class="para">Single-step in (press F5) to the <span class="arg">BLXNS</span> instruction.  Notice in the <span class="interface">Commands</span> view that the code has stopped in Non-secure Thread mode.</div></li>
            <li><div class="para">Set a breakpoint on Non-secure world's main() with <span class="arg">break main_ns.c::main</span> and run to it (press F8).  Non-secure world's main() sets-up the Non-secure MPU, prints a message, calls two Non-Secure Callable functions via SG, then attempts a non-secure access to secure memory.</div></li>
            <li><div class="para">In the <span class="interface">Debug Control</span> view, select <span class="interface">Stepping By Source Line</span>.  Single-step over (press F6 three times) <span class="arg">nonsecure_MPU_init()</span>.  In the <span class="interface">MMU/MPU</span> view, notice the Non-secure MPU is now enabled (ENABLE=1).  Expand <span class="interface">MPU (Non-secure)</span> to see which Non-secure MPU memory regions are now active.</div></li>
            <li><div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Memory Map</span> tab then click on <span class="interface">Show Memory Map</span> to see an overview of the entire memory map so far.</div></li>
            <li><div class="para">Set a breakpoint on the read_secure_data() function with <span class="arg">break read_secure_data</span> and run to it (press F8).  The read_secure_data() function attempts a non-secure access to secure memory.  Single-step (press F6) through the read_secure_data() function to reach the <span class="arg">LDR r0,[r0,#0]</span> instruction.  An attempt to single-step this instruction will result in a Hard Fault, and entry into the <span class="arg">HardFault_Handler</span> endless loop.</div></li>
            <li><div class="para">To run the example again, disconnect DS-5 Debugger from the target, then reconnect DS-5 Debugger and reload the executable in the same way as before.</div></li>
        </ol>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="https://developer.arm.com/docs/100953/latest/configuring-debug-connections-in-ds-5-debugger"><i>Configuring debug connections in DS-5 Debugger</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100953/latest/"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100954/latest/"><i>DS-5 Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100966/latest/"><i>Fixed Virtual Platforms FVP Reference Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100955/latest"><i>DSTREAM User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100067/latest/"><i>Arm Compiler 6 armclang Reference Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100069/latest"><i>Arm Compiler 6 armasm User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100070/latest/"><i>Arm Compiler 6 armlink User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100066/latest/"><i>Arm Compiler 6 Software Development Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2018 Arm Limited (or its affiliates). All rights reserved.</div>
</body>
</html>
