<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cortex-A32 Startup Code for Linaro bare-metal GCC</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Cortex-A32%20Startup%20Code%20for%20Linaro%20bare-metal%20GCC"></a><h1>Cortex-A32 Startup Code for Linaro bare-metal GCC - Arm®DS-5™</h1>
    
        <div class="para">This example shows the bare-metal startup code for the Cortex-A32 (AArch32 only) processor, including vector table, exception handlers, MMU, cache, FPU/NEON initialization, and is illustrated by a simple semihosted "sorts" example application.
        Note: A DS-5 Ultimate Edition license is required to make full use of this example.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example shows the bare-metal startup code for the Cortex-A32 processor, including vector table, exception handlers, MMU, cache, FPU/NEON initialization.
        A semihosted "sorts" example is provided in sorts.c for demonstration purposes, that can be replaced by your own application code.
        This example can be run on either the Cortex-A32x1 FVP model (as provided in DS-5 Ultimate Edition) or your own Cortex-A32-based target hardware.
        This example can be used as a framework on which to build your own C/C++ applications.</div>

        <div class="note"><div class="para">
<div class="bold">Note</div>This example is intended to be built with Linaro bare-metal GCC.  If you wish to modify and rebuild the example, you must have Linaro bare-metal GCC installed.  Linaro bare-metal GCC is not supplied with DS-5, but can be downloaded from the Linaro web-site (see below).</div></div>
        <div class="note"><div class="para">
<div class="bold">Note</div>To debug this example, DS-5 with an Ultimate Edition license is required.</div></div>

        <div class="para">A ready-made launch configuration <span class="arg">startup_Cortex-A32x1_GCC-FVP.launch</span> (to connect to the FVP model) is provided.</div>
    </div>

    
    <div class="indent">
        <a name="Installing%20Linaro%20arm-eabi%20GCC%20as%20a%20toolchain%20in%20DS-5"></a><a name="about"></a><h2>Installing Linaro arm-eabi GCC as a toolchain in DS-5</h2>
        <div class="para">To be able to modify and rebuild this example, download <a href="https://releases.linaro.org/components/toolchain/binaries/5.3-2016.02/arm-eabi/" title="External link"><i>Linaro arm-eabi GCC 5.3.1 for Armv7/AArch32</i></a>, and untar it onto your host machine (making a note of the installation directory).  Then add it as a toolchain in DS-5 as follows:</div>
        
        <ol>
           <li><div class="para">In DS-5, select <span class="menu">Window<span class="para"> → </span>Preferences<span class="para"> → </span>DS-5<span class="para"> → </span>Toolchains</span>.</div></li>
           <li><div class="para">In the <span class="interface">Toolchains</span> dialog, click <span class="interface">Add</span>.</div></li>
           <li><div class="para">In the <span class="interface">Select Toolchain Path</span> dialog, enter the path to the toolchain binaries.  This will normally be the <span class="arg">/bin</span> sub-directory of the installation directory noted above.  Then click <span class="interface">Next</span>.</div></li>
           <li><div class="para">In the <span class="interface">Discovered Toolchain Information</span> dialog, check the toolchain information is correct, then click <span class="interface">Finish</span>.</div></li>
           <li><div class="para">The next toolchain appears in the <span class="interface">Toolchains</span> dialog, click <span class="interface">Apply</span>, then click <span class="interface">Restart Eclipse</span>.</div></li>
        </ol>

    </div>


    <div class="indent">
        <a name="Building%20the%20example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with Linaro bare-metal GCC using the supplied Eclipse project, or directly on the command line with the supplied <span class="arg">makefile</span>.</div>
        <div class="para">The Eclipse project is a managed builder project, that creates a makefile in the /Debug directory.</div>
        <div class="para">This executable has an application base address 0x80000000.</div>
        
        <div class="para">This example depends on semihosting support being provided by the debug system.
DS-5 Debugger enables semihosting automatically if either symbols <span class="arg">__auto_semihosting</span> or <span class="arg">__semihosting_library_function</span> are present in an image.  Arm Compiler 5 and Arm Compiler 6 both add <span class="arg">__semihosting_library_function</span> automatically to an image at link time if that image uses any semihosting-using functions.  If compiling with gcc or an earlier release of armcc, use an alias symbol definition such as <span class="arg">void __auto_semihosting(void) __attribute__ ((alias("main")));</span> or turn on semihosting support in the debugger explicitly with <span class="arg">set semihosting enabled on</span>.</div>

    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
           <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">GCC 5.3.1 [arm-eabi]</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "GCC 5.3.1 [arm-eabi]" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to the <span class="arg">...\startup_Cortex-A32_GCC</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
    </div>

    
    <div class="indent">
        <a name="Building%20from%20Eclipse"></a><h2>Building from Eclipse</h2>
        <div class="para">To build the supplied Eclipse projects:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running%20the%20example%20on%20FVP_Base_Cortex-A32x1%20model"></a><h2>Running the example on FVP_Base_Cortex-A32x1 model</h2>
        <ol>
            <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations...</span>.</div></li>
            <li><div class="para">Select <span class="arg">startup_Cortex-A32x1_GCC-FVP</span> from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The example executable will be downloaded to the target,
                and the program counter PC will be set to the entry point of the image.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective. If the Confirm Perspective Switch dialog box opens, click on
                <span class="interface">Yes</span> to switch perspective.</div></li>
            <li><div class="para">Run the executable (press F8).  Text output appears in the <span class="interface">Target Console</span> view.</div></li>
        </ol>
        <div class="para">You can also run the example executable directly on the FVP model from the <span class="interface">DS-5 Command Prompt</span> with, for example:</div>
<pre class="code">
FVP_Base_Cortex-A32x1 -a startup_Cortex-A32_GCC.axf -C bp.secure_memory=false -C cache_state_modelled=0 -C cluster0.cpu0.semihosting-stack_base=0
</pre>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20reset%20handler"></a><h2>Debugging the reset handler</h2>
        <div class="para">To debug the reset handler, first disconnect any existing debug session, then load the executable
(<span class="arg">startup_Cortex-A32_GCC.axf</span>) in the same way as before, selecting "Debug from entry point" in the <span class="interface">Debugger</span> tab.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and set the program counter PC to the entry point of the image,
at the reset entry in the vector table, on the <span class="arg">LDR PC, Reset_Addr</span> instruction in <span class="arg">startup.S</span> at address 0x80000000.</div>

        <ol>
            <li>
            <div class="para">In the <span class="interface">Registers</span> view, expand <span class="interface">Core</span> to see the core registers.</div>
            </li>
            <li>
            <div class="para">Execute the <span class="arg">LDR PC, Reset_Addr</span> instruction by single-stepping (press F5) into <span class="arg">Reset_Handler</span>.
      Notice the Program Counter (PC) change in the <span class="interface">Core</span> registers view.</div>
            </li>
            <li>
            <div class="para">The first instructions inside <span class="arg">Reset_Handler</span> (MRC, BIC, MCR) perform a read/modify/write of the System Control Register to disable the caches and MMU.
      In the <span class="interface">Registers</span> view, expand <span class="interface">System</span>, expand <span class="interface">Other</span>, then expand <span class="interface">SCTLR</span>.
      Single-step (press F5) through these instructions, and see the I, C and M bits being cleared (if they were previously set).</div>
            </li>
            <li>
            <div class="para">The next instruction (LDR) initializes the Supervisor mode stack. In the <span class="interface">Registers</span> view, expand <span class="interface">Core</span> and see <span class="interface">SP</span> being initialized.
      Single-step (press F5) through this instruction.</div>
            </li>
            <li>
            <div class="para">The next instructions (MOV, MCR) invalidate the Data and Instruction TLBs.
      Single-step (press F5) through these instructions.</div>
            </li>
            <li>
            <div class="para">The next instructions (MOV, MCR) invalidate the Instruction cache and flushes the BTAC.
      Single-step (press F5) through these instructions.</div>
            </li>
            <li>
            <div class="para">The next instructions (LDR, MCR) set the Vector Base Address Register (VBAR) to point to this application's vector table.
      In the <span class="interface">Registers</span> view, inside the expanded <span class="interface">System</span>, expand <span class="interface">Exception</span>.
      Single-step (press F5) through these instructions, and see the <span class="interface">VBAR</span> being set to 0x80000000.</div>
            </li>
            <li>
            <div class="para">The next blocks of assembler instructions perform cache invalidation, MMU configuration,
      page-table generation (the page-table configuration will be studied in the next section), and if enabled, switch on the VFP and NEON hardware.
      Single-step through the first few of these and watch their effects on the System registers.</div>
            </li>
            <li>
            <div class="para">Set a breakpoint on <span class="arg">LDR r12,=_start</span> and run to it (press F8).  This prepares for a (possibly long) branch to the
      C library initialization code at <span class="arg">_start()</span>.  Single-step and observe r12 being loaded.  The next instructions enable the MMU.
      Single-step through these instructions and see the System Control Register being updated.  The MMU is now enabled and virtual to physical
      address translations will start occuring.  Finally, the code performs a Branch Exchange (BX) to <span class="arg">_start()</span>.</div>
            </li>
            <li>
            <div class="para">Set a breakpoint on the first instruction in the <span class="arg">enable_caches()</span> function, and run to it (press F8).
      This function called from <span class="arg">main()</span> enables the caches.
      Single-step through these instructions and see the System Control Register being updated, until <span class="arg">BX lr</span> is reached.
      Single-step again to return back to the function call in <span class="arg">main()</span> in <span class="arg">sorts.c</span>.</div>
            </li>
            <li>
            <div class="para">Delete all breakpoints, and continue running (press F8) until the application terminates normally.</div>
            </li>
        </ol>
    </div>

    <div class="indent">
        <a name="Viewing%20the%20MMU%20and%20page-table%20configuration"></a><h2>Viewing the MMU and page-table configuration</h2>
        <div class="para">Load the executable in the same way as before, but this time select "Debug from symbol" <span class="arg">main</span> in the <span class="interface">Debugger</span> tab.</div>
        <div class="para">DS-5 Debugger will download the program's code and data sections to the target, and run to <span class="arg">main()</span> inside <span class="arg">main.c</span>.  Startup code executed earlier by CPU0 will have already configured the page-tables and enabled the MMU.  To view the MMU and page-table configuration:</div>
        <ol>
            <li>
            <div class="para">Open the <span class="interface">MMU/MPU</span> view with <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>MMU/MPU</span>.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Memory Map</span> tab.  This gives a top-level view of the virtual memory layout, by combining translation table entries that map to contiguous regions of physical memory with common memory type, cacheability, shareability and access attributes.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Tables</span> tab, then expand <span class="interface">TTBR0</span>.  The lower pane shows TTBR0 points to page-tables at SP:0x80100000.  Notice that for this example, each entry is "flat-mapped" - an input (virtual) address 0x80000000 maps to the same output (physical) address 0x80000000.  Also in this example, the entire memory map is configured as 'strongly-ordered' memory, except for the 1MB section based at 0x80000000 that is setup specially as cacheable 'normal' memory for executable application code.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu print</span>.  This gives a similar output to the above:</div>
<pre class="code">
mmu print
Input Address | Type    | Next Level      | Output Address  | Properties
--------------------------------------------------------------------------------------------------------------------------------
+ 0x00000000  | TTBR0   | SP:0x0080100000 |                 | EAE=0, PD1=0, PD0=0, N=0, IRGN=0x0, NOS=0, RGN=0x0, S=0
 - 0x00000000 | Section |                 | SP:0x0000000000 | NS=0, nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=1, C=0, B=0, PXN=0
 - 0x00100000 | Section |                 | SP:0x0000100000 | NS=0, nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=1, C=0, B=0, PXN=0
 - 0x00200000 | Section |                 | SP:0x0000200000 | NS=0, nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=1, C=0, B=0, PXN=0
 - 0x00300000 | Section |                 | SP:0x0000300000 | NS=0, nG=0, S=0, AP=0x3, TEX=0x0, Domain=15, XN=1, C=0, B=0, PXN=0
:
</pre>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Translation</span> tab.  This allows you to see which physical address is mapped to a particular virtual address, and vice-versa.  For example, enter 0x80000000, select <span class="interface">Virtual to Physical</span> then press <span class="interface">Translate</span>.  The lower pane shows the translated address.  For this example, the translated address is 0x80000000 because this example uses "flat-mapping".  Now select <span class="interface">Physical to Virtual</span> then press <span class="interface">Translate</span>.  Again the result is 0x80000000.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu translate 0x80000000</span> then press <span class="interface">Submit</span>.  This gives a similar output to the Virtual to Physical address translation above.  To translate Physical to Virtual addresses, enter, for example, <span class="arg">mmu translate SP:0x80000000</span>.</div>
            </li>
            <li>
            <div class="para">Disconnect.</div>
            </li>
        </ol>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="https://developer.arm.com/docs/100953/latest/configuring-debug-connections-in-ds-5-debugger"><i>Configuring debug connections in DS-5 Debugger</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100953/latest/"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100954/latest/"><i>DS-5 Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100966/latest/"><i>Fixed Virtual Platforms FVP Reference Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2018 Arm Limited (or its affiliates). All rights reserved.</div>
</body>
</html>
