<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Armv8-A SMP AArch64 Startup Code with AArch32 application for Linaro bare-metal GCC</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Armv8-A%20SMP%20AArch64%20Startup%20Code%20with%20AArch32%20application%20for%20Linaro%20bare-metal%20GCC"></a><h1>Armv8-A SMP AArch64 Startup Code with AArch32 application for Linaro bare-metal GCC - Arm®DS-5™</h1>
    
        <div class="para">This is a multi-core (SMP) bare-metal startup code example for Armv8-A that initializes the system in AArch64 EL3 then launches an AArch32 application in EL1.
        Note: A DS-5 Ultimate Edition license is required to make full use of this example.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">This is a multi-core (SMP) bare-metal startup code example for Armv8-A that initializes the system in AArch64 EL3 then launches an AArch32 application in EL1.  It is written in a mix of C and assembler, and runs on the AEMv8A FVP model.
        It includes SMP startup code including vector table, reset handler, stack initialization, cache and MMU configuration, interrupt controller (GICv3) initialization and NEON support (all in secure AArch64 EL3), and code to switch to AArch32 EL1N (non-secure) SVC mode and launch a simple semihosted SMP prime number generator example application.
        It illustrates DS-5 Debugger support for Armv8-A, AArch64, AArch32, SMP, GIC, Exception Level changing, and semihosting.</div>

        <div class="note"><div class="para">
<div class="bold">Note</div>This example is intended to be built with Linaro bare-metal GCC.  If you wish to modify and rebuild the example, you must have Linaro bare-metal GCC installed.  Linaro bare-metal GCC is not supplied with DS-5, but can be downloaded from the Linaro web-site (see below).  Both aarch64-elf-gcc (for the AArch64 startup code) and arm-eabi-gcc (for the AArch32 application) are required.</div></div>
        <div class="note"><div class="para">
<div class="bold">Note</div>To debug this example, DS-5 with an Ultimate Edition license is required.</div></div>

        <div class="para">The executable is intended for running on the AEMv8A FVP model, as supplied with DS-5.</div>
        <div class="para">Ready-made executables for both AArch64 and AArch32 parts of the example (<span class="arg">AArch64_startup.axf</span> and <span class="arg">AArch32_app.axf</span>) are provided.</div>
        <div class="para">This example does not depend on any semihosting support being provided by DS-5 Debugger.</div>
        <div class="para">A ready-made launch configuration <span class="arg">startup_AArch64_with_AArch32_app_GCC-FVP_AEMv8A.launch</span> is provided.</div>
        <div class="para">For a good debug view, the compiler's optimization level is set to -O1 in the <span class="arg">makefile</span>.
         You can change this to raise the optimization level to -O2 or -O3 for higher performance code generation, but at the cost of a worse debug view.</div>
    </div>

    
    <div class="indent">
        <a name="Installing%20Linaro%20arm-eabi%20GCC%20as%20a%20toolchain%20in%20DS-5"></a><a name="about"></a><h2>Installing Linaro arm-eabi GCC as a toolchain in DS-5</h2>
        <div class="para">To be able to modify and rebuild this example, download <a href="https://releases.linaro.org/components/toolchain/binaries/5.3-2016.02/arm-eabi/" title="External link"><i>Linaro arm-eabi GCC 5.3.1 for Armv7/AArch32</i></a>, and untar it onto your host machine (making a note of the installation directory).  Then add it as a toolchain in DS-5 as follows:</div>
        
        <ol>
           <li><div class="para">In DS-5, select <span class="menu">Window<span class="para"> → </span>Preferences<span class="para"> → </span>DS-5<span class="para"> → </span>Toolchains</span>.</div></li>
           <li><div class="para">In the <span class="interface">Toolchains</span> dialog, click <span class="interface">Add</span>.</div></li>
           <li><div class="para">In the <span class="interface">Select Toolchain Path</span> dialog, enter the path to the toolchain binaries.  This will normally be the <span class="arg">/bin</span> sub-directory of the installation directory noted above.  Then click <span class="interface">Next</span>.</div></li>
           <li><div class="para">In the <span class="interface">Discovered Toolchain Information</span> dialog, check the toolchain information is correct, then click <span class="interface">Finish</span>.</div></li>
           <li><div class="para">The next toolchain appears in the <span class="interface">Toolchains</span> dialog, click <span class="interface">Apply</span>, then click <span class="interface">Restart Eclipse</span>.</div></li>
        </ol>

    </div>

    
    <div class="indent">
        <a name="Installing%20Linaro%20aarch64-elf%20GCC%20as%20a%20toolchain%20in%20DS-5"></a><a name="about"></a><h2>Installing Linaro aarch64-elf GCC as a toolchain in DS-5</h2>
        <div class="para">To be able to modify and rebuild this example, download <a href="https://releases.linaro.org/components/toolchain/binaries/5.3-2016.02/aarch64-elf/" title="External link"><i>Linaro aarch64-elf GCC 5.3.1 for Armv8/AArch64</i></a>, and untar it onto your host machine (making a note of the installation directory).  Then add it as a toolchain in DS-5 as follows:</div>
        
        <ol>
           <li><div class="para">In DS-5, select <span class="menu">Window<span class="para"> → </span>Preferences<span class="para"> → </span>DS-5<span class="para"> → </span>Toolchains</span>.</div></li>
           <li><div class="para">In the <span class="interface">Toolchains</span> dialog, click <span class="interface">Add</span>.</div></li>
           <li><div class="para">In the <span class="interface">Select Toolchain Path</span> dialog, enter the path to the toolchain binaries.  This will normally be the <span class="arg">/bin</span> sub-directory of the installation directory noted above.  Then click <span class="interface">Next</span>.</div></li>
           <li><div class="para">In the <span class="interface">Discovered Toolchain Information</span> dialog, check the toolchain information is correct, then click <span class="interface">Finish</span>.</div></li>
           <li><div class="para">The next toolchain appears in the <span class="interface">Toolchains</span> dialog, click <span class="interface">Apply</span>, then click <span class="interface">Restart Eclipse</span>.</div></li>
        </ol>

    </div>


    <div class="indent">
        <a name="Building%20the%20example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with Linaro bare-metal GCC using the supplied Eclipse (makefile builder) project, or directly on the command-line with the supplied <span class="arg">makefile</span> using the <span class="arg">make</span> utility.</div>
    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
            <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">GCC 5.3.1 [aarch64-elf]</span> from the list</div></li>
            <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "GCC 5.3.1 [aarch64-elf]" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to the <span class="arg">...\startup_AEMv8-FVP_AArch64_with_AArch32_app_GCC</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
        <div class="para">The makefile compiles the sources as:</div>
        <div class="para">
<span class="arg">aarch64-elf-gcc -c -march=armv8-a -g -O1</span> for AArch64, and</div>
        <div class="para">
<span class="arg">arm-eabi-gcc -c -march=armv8-a -g -O1</span> for AArch32.</div>
    </div>

    
    <div class="indent">
        <a name="Building%20from%20Eclipse"></a><h2>Building from Eclipse</h2>
        <div class="para">To build the supplied Eclipse projects:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running%20the%20example"></a><h2>Running the example</h2>
        <ol>
            <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations...</span>.</div></li>
            <li><div class="para">Select <span class="arg">startup_AArch64_with_AArch32_app_GCC-FVP_AEMv8A</span> from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The executable image will be downloaded to the target and the program counter set to the entry point at <span class="arg">start64</span> in <span class="arg">startup.s</span>.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective. If the Confirm Perspective Switch dialog box opens, click on
                <span class="interface">Yes</span> to switch perspective.</div></li>
            <li><div class="para">Run the executable (press F8). Text output from the primes application appears in the <span class="interface">Target Console</span> view.</div></li>
        </ol>
        <div class="para">You can also run the example executable directly on the FVP model from the <span class="interface">DS-5 Command Prompt</span> with, for example:</div>
<pre class="code">
FVP_Base_AEMv8A -a AArch32_app.axf -a AArch64_startup.axf -C bp.secure_memory=false -C cache_state_modelled=0 -C cluster0.cpu0.semihosting-stack_base=0
</pre>
    </div>

    <div class="indent">
        <a name="Debugging%20Armv8-A%20AArch64%20code%20at%20source-level%20across%20different%20exception%20levels"></a><h2>Debugging Armv8-A AArch64 code at source-level across different exception levels</h2>
        <div class="para">You can debug Armv8-A AArch64 code at source-level across different exception levels using DS-5 Debugger.</div>
        <div class="para">DS-5 Debugger supports these address prefixes to represent the virtual memory spaces ("translation regimes") for AArch64:</div>
        <ul>
            <li><div class="para">"EL3:"  to represent EL3 (always secure, but can access non-secure memory)</div></li>
            <li><div class="para">"EL2:"  to represent EL2 (always non-secure)</div></li>
            <li><div class="para">"EL1S:" to represent Secure EL1/EL0</div></li>
            <li><div class="para">"EL1N:" to represent Non-secure EL1/EL0</div></li>
        </ul>
        <div class="para">This is similar to the use of "S:", "N:" and "H:" for Secure, Non-secure and Hypervisor in Armv7-A/R.</div>
        <div class="para">These prefixes can be used by you:</div>
        <ul>
            <li>
<div class="para">to load symbols associated with a memory space, for example:</div>
                  <div class="para"><span class="arg">add-symbol-file foo.axf EL1N:0</span></div>
</li>
            <li>
<div class="para">to set breakpoints, for example:</div>
                  <div class="para"><span class="arg">break EL1N:main</span></div>
</li>
            <li>
<div class="para">to view/modify the content of memory, for example:</div>
                  <div class="para">enter "<span class="arg">EL1N:0x80000000</span>" in the Memory view, or on the command-line:</div>
                  <div class="para"><span class="arg">x EL1N:0x80000000</span></div>
</li>
        </ul>

        <div class="para">DS-5 Debugger also uses these prefixes when reporting the current memory space where the code stopped, for example:</div>
        <div class="para"><span class="arg">Execution stopped in EL3h mode at EL3:0x0000000080000000</span></div>

        <div class="para">The prefixes used for AArch32 are the same as for Armv7-A ("S:", "N:" and "H:").</div>

        <div class="para">There is no prefix for EL0 because the same TTBR is used for both EL0 and EL1.  This TTBR points to the Translation Tables for either Secure EL1/EL0 or Non-secure EL1/EL0.   [This is a simplification - there are actually two TTBRs, TTBR0_EL1 and TTBR1_EL1, that may be used for the stage 1 translation of memory accesses at EL0 and EL1, depending on the settings in TCR_EL1].  The consequence of this is that if the core is stopped in e.g. AArch64 EL0 in secure state, the debugger will report:</div>
        <div class="para"><span class="arg">Execution stopped in EL0t mode at EL1S:0x0000000080000000</span></div>
        <div class="para">Note that the "EL1S:" here is the memory space.  The exception level here is "EL0t", which is held in the <span class="arg">$AArch64::$System::$PSTATE::$Mode</span> register.</div>

        <div class="para">To debug Armv8-A code across different exception levels with DS-5 Debugger you can, for example, first load the image and symbols at EL3 with:</div>
        <div class="para"><span class="arg">loadfile yourimage.elf</span></div>
        <div class="para">then use a command sequence to load the symbols for all other ELs they apply to, for example:</div>
        <div class="para"><span class="arg">add-symbol-file yourimage.elf EL1N:0</span></div>
        <div class="para"><span class="arg">add-symbol-file yourimage.elf EL1S:0</span></div>

        <div class="para">In DS-5 Debugger's debug launcher, put the add-symbol-file commands into the Debugger tab "Execute debugger commands" field.</div>
        <div class="para">If yourimage.elf is already specified in the Debugger's debug launcher Files tab, then there's no need to use a loadfile command too.</div>
        <div class="para">The ":0" part of the address qualifier is an offset, that allows rebasing of symbols to an offset address.  The offset is often 0, but is not always necessarily so.  For example, for source-level debug of the Linux Kernel before the MMU is enabled you need to calculate the &lt;offset&gt; between the virtual and physical addresses of the code.  For instance if the kernel is linked at virtual address 0xC0008000 and has been loaded at physical address 0x80008000, the offset is (P - V) = (0x80008000 - 0xC0008000) = -0x40000000.  For source-level debug after the MMU is enabled, the offset is usually zero.</div>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20example"></a><h2>Debugging the example</h2>
        <ol>
            <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations...</span>.</div></li>
            <li><div class="para">Select <span class="arg">startup_AArch64_with_AArch32_app_GCC-FVP_AEMv8A</span> from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">In the <span class="interface">Files</span> tab, notice that <span class="interface">Load symbols</span> is ticked.  This loads symbols for the AArch64 EL3 virtual memory space ("translation regime") that the model starts up in by default.</div></li>
            <li><div class="para">In the <span class="interface">Debugger</span> tab, select <span class="interface">Debug from entry point</span>.
            Notice the <span class="arg">load</span> and <span class="arg">add-symbol-file</span> commands that are used to load the AArch32 image and its symbols into the N: (AArch32 EL1N) memory space.  The startup code switches the Exception Level from AArch64 EL3 to AArch32 EL1N SVC mode before launching the AArch32 <span class="arg">main()</span> function.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The executable image will be downloaded to the target and the PC set to the entry point at <span class="arg">start64()</span> in <span class="arg">startup.s</span>.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective. If the Confirm Perspective Switch dialog box opens, click on
                <span class="interface">Yes</span> to switch perspective.</div></li>
            <li><div class="para">The startup code will be executed by all cores in the model.  The cores start up in AArch64 EL3 by default in the model.  The startup code starts with some common basic initialization, such as setting up the VBARs, configuring Exception Levels EL3, EL2 and EL1, preparing some stack space in EL3 for each processor, setting up the GIC, enables floating point, invalidates the caches and TLBs, sets the Translation Table Base address, and sets memory attributes, up to the point where code execution forks depending on whether it is executing on the primary processor or a secondary processor.  CPU0 is nominated as the primary processor, the other CPUs are secondary processors.  You can single-step through this code if you wish (press F6), to see the registers changing.</div></li>
            <li><div class="para">In the <span class="interface">Registers</span> view, expand <span class="interface">AArch64</span>, then expand <span class="interface">Core</span> to see the core AArch64 registers.</div></li>
            <li><div class="para">To see effects of the fork, in the <span class="interface">Command</span> field, enter <span class="arg">break el3_primary</span> then <span class="arg">break el3_secondary</span>.  Continue execution (press F8).  Code execution will stop at <span class="arg">el3_primary</span> or <span class="arg">el3_secondary</span> depending on which processor the code is executing.  Within <span class="arg">el3_secondary</span>, the secondary processors go to sleep until the primary processor wakes them up later with an interrupt.  Within <span class="arg">el3_primary</span>, the primary processor completes its initialization, including setting up its cache and MMU, before switching from AArch64 EL3 to AArch32 EL1N SVC mode, and branching to the C library start-up code at <span class="arg">_start</span>.  <span class="arg">_start</span> initializes the C run-time environment, including scatterloading.  This only needs to be done once, hence is done by the primary processor only.  The primary processor will wake up the secondary processors later, within <span class="arg">main()</span>.  Delete all the existing breakpoints before continuing.</div></li>
            <li><div class="para">To see the Exception Level switching from AArch64 EL3 to AArch32 EL1N SVC mode, in the <span class="interface">Command</span> field, enter <span class="arg">break drop_primary_to_el1</span>.  Continue execution (press F8).  Code execution will stop at <span class="arg">drop_primary_to_el1</span> in AArch64 EL3.  Single-step (press F6) the next instructions, up to and including the <span class="arg">eret</span>.  After executing the <span class="arg">eret</span>, the processor lands at <span class="arg">A32SetAppStack</span> in AArch32 EL1N SVC mode.  <span class="arg">A32SetAppStack</span> sets the application stack, then branches on to <span class="arg">_start</span> or <span class="arg">MainApp</span> depending on whether it is executing on the primary processor or a secondary processor.</div></li>
            <li><div class="para">In the Breakpoints view, delete all breakpoints.</div></li>
            <li><div class="para">To see the primary processor waking up the secondary processors, in the <span class="interface">Command</span> field, enter <span class="arg">break main</span>, then continue execution (press F8).  Code execution will stop at <span class="arg">main()</span>.  In the Debug Control view, select the other cores in turn, to see them all in the Wait For Interrupt (<span class="arg">wfi</span>) loop.  Now enter <span class="arg">break drop_secondary_to_el1</span>, then continue execution (press F8).  The primary processor wakes the secondary processors by calling <span class="arg">SendSGI</span>.  After waking-up, the secondary processors complete their initialization, including enabling their MMU, then switch from AArch64 EL3 to AArch32 EL1N SVC mode, then sets up their application stack.  All processors eventually call <span class="arg">MainApp</span>.</div></li>
            <li><div class="para">In the <span class="interface">Command</span> field, enter <span class="arg">break MainApp</span>, and continue execution (press F8).  Within <span class="arg">MainApp</span>, all CPUs are used to execute the primes application.</div></li>
            <li><div class="para">In the Breakpoints view, delete all breakpoints and continue execution (press F8).  Text output from the main application appears in the <span class="interface">Target Console</span> view.</div></li>
        </ol>
    </div>

    <div class="indent">
        <a name="Viewing%20the%20MMU%20and%20page-table%20configuration"></a><h2>Viewing the MMU and page-table configuration</h2>
        <div class="para">Disconnect, then reconnect in the same way as before.  Set a breakpoint on <span class="arg">main()</span> with <span class="arg">break EL1N:main</span>, then run (press F8) to the breakpoint.</div>
        <div class="para">Startup code executed earlier by CPU0 will have already configured the page-tables and enabled the MMU.  To view the MMU and page-table configuration:</div>
        <ol>
            <li>
            <div class="para">Open the <span class="interface">MMU/MPU</span> view with <span class="menu">Window<span class="para"> → </span>Show View<span class="para"> → </span>MMU/MPU</span>.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Memory Map</span> tab.  This gives a top-level view of the virtual memory layout, by combining translation table entries that map to contiguous regions of physical memory with common memory type, cacheability, shareability and access attributes.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Tables</span> tab, then expand <span class="interface">TTBR0</span>.  The lower pane shows TTBR0 points to page-tables at NP:0x0000000080008000.  Scroll down through the page-tables to see (non Fault) entries at 0x1C000000, 0x2C000000, 0x80000000.  Notice that for this example, each entry is "flat-mapped" - an input (virtual) address 0x80000000 maps to the same output (physical) address 0x80000000.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu print</span>.  This gives a similar output to the above:</div>
<pre class="code">
mmu print
Input Address         | Type           | Next Level            | Output Address        | Properties
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+ 0x00000000          | TTBR0          | NP:0x0000000080008000 |                       | EAE=1, SH1=0x0, ORGN1=0x0, IRGN1=0x0, EPD1=0x1, A1=0, T1SZ=0, SH0=0x3, ORGN0=0x1, IRGN0=0x1, EPD0=0x0, T0SZ=0, ASID=0
 + 0x00000000         | L1 Table       | NP:0x0000000080014000 |                       | APTable=0x0, XNTable=0, PXNTable=0
  - 0x00000000        | Invalid (x224) |                       |                       |
  - 0x1C000000        | L2 Block       |                       | NP:0x000000001C000000 | XN=0, PXN=0, Contiguous=0, nG=1, AF=1, SH=0x0, AP=0x0, AttrIndx=0x2
  - 0x1C200000        | Invalid (x127) |                       |                       |
  - 0x2C000000        | L2 Block       |                       | NP:0x000000002C000000 | XN=0, PXN=0, Contiguous=0, nG=1, AF=1, SH=0x0, AP=0x0, AttrIndx=0x2
  - 0x2C200000        | Invalid (x159) |                       |                       |
 - 0x40000000         | Invalid        |                       |                       |
 + 0x80000000         | L1 Table       | NP:0x000000008000C000 |                       | APTable=0x0, XNTable=0, PXNTable=0
  - 0x80000000        | L2 Block       |                       | NP:0x0000000080000000 | XN=0, PXN=0, Contiguous=0, nG=1, AF=1, SH=0x3, AP=0x0, AttrIndx=0x1
  - 0x80200000        | Invalid (x511) |                       |                       |
:
</pre>
            </li>
            <li>
            <div class="para">In the <span class="interface">MMU/MPU</span> view, select the <span class="interface">Translation</span> tab.  This allows you to see which physical address is mapped to a particular virtual address, and vice-versa.  For example, enter 0x80000000, select <span class="interface">Virtual to Physical</span> then press <span class="interface">Translate</span>.  The lower pane shows the translated address.  For this example, the translated address is 0x80000000 because this example uses "flat-mapping".  Now select <span class="interface">Physical to Virtual</span> then press <span class="interface">Translate</span>.  Again the result is 0x80000000.</div>
            </li>
            <li>
            <div class="para">In the <span class="interface">Commands</span> view, enter <span class="arg">mmu translate 0x80000000</span> then press <span class="interface">Submit</span>.  This gives a similar output to the Virtual to Physical address translation above.  To translate Physical to Virtual addresses, enter, for example, <span class="arg">mmu translate NP:0x80000000</span>.</div>
            </li>
            <li>
            <div class="para">Disconnect.</div>
            </li>
        </ol>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="https://developer.arm.com/docs/100953/latest/configuring-debug-connections-in-ds-5-debugger"><i>Configuring debug connections in DS-5 Debugger</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100953/latest/"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100954/latest/"><i>DS-5 Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/docs/100966/latest/"><i>Fixed Virtual Platforms FVP Reference Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2018 Arm Limited (or its affiliates). All rights reserved.</div>
</body>
</html>
