EXAMPLES INSTALLATION INSTRUCTIONS - ARM DS-5
---------------------------------------------
Examples are provided in zip files that are located in the 'examples' folder in the DS-5 installation. Other optional examples can be downloaded from the 'Downloads' page of http://developer.arm.com.

USING THE EXAMPLES IN ECLIPSE
-----------------------------
The zip files contain project files that you can import into the workbench.
To import the examples into Eclipse:
1. Start Eclipse and select a workspace directory.
2. Select "File -> Import..." to open the Import Selection dialog.
3. Expand the "DS-5" group and select "Examples and Programming Libraries".
4. Click "Next" to open the Import DS-5 Examples and Programming Libraries dialog.
5. Expand the "Examples" group to view the example categories.
6. Either select one (or more) of the example categories to import, or expand the example categories to view/select individual examples in each category.
7. Click "Finish" to import the selected examples into your workspace.


USING THE EXAMPLES ON THE COMMAND-LINE
--------------------------------------
You must unzip the full content of the zip file to a working area on your computer such as My Documents or your home directory, because the DS-5 installation root directory is read only.
Refer to the readme for information on how to select the appropriate compiler before (re)building an example at the command prompt with make.

---------------------------------------------------
Copyright (c) 2010-2018 Arm Limited (or its affiliates). All rights reserved.
